<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    </head>

<body>
  <div>
    <ul >
        <li><a class="active" href="../index.html">HOME</a></li>
        <li><a href="../Final%20Resume.pdf">RESUME</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="../contactme/contactme.php">CONTACT ME</a></li>
  
</ul>
      
        <div class="project">
         <div class="box-project">
             <h1>Rutgers Cafe</h1>
             <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p1>
             <div class="picbutton">
             
                <img  src="rutgerscafe.png" alt="rutgerscafe" width="650px" height="350">
                           
             </div>
             <input type="button" class="button" value="Live Demo">
            </div>
            
      </div>
      
        <div class="project">
         <div class="box-project">
             <h1>PHP Mailer</h1>
             <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ></p1>
             <div class="picbutton">
             
                <img  src="rutgerscafe.png" alt="rutgerscafe" width="650px" height="350">
                           
             </div>
             <input type="button" class="button" value="Live Demo">
            </div> 
            
      </div>
      
      
        <div class="project">
         <div class="box-project">
             <h1>Rutgers Cafe</h1>
             <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p1>
             <div class="picbutton">
             
                <img  src="rutgerscafe.png" alt="rutgerscafe" width="650px" height="350">
                           
             </div>
             <input type="button" class="button" value="Live Demo">
            </div>
            
      </div>
      
        
      </div>
    

    </body>   
    
</html>
